# fireflyframework-starter-application

./: .project  README.md  pom.xml
docs/: EXAMPLE_MICROSERVICE_ARCHITECTURE.md  PLUGIN_DEVELOPMENT_GUIDE.md  PLUGIN_LOADERS.md  SECURITY_CENTER_INTEGRATION.md  TESTING.md  USAGE_GUIDE.md
docs/plans/: 2026-02-19-remove-plugin-system-design.md  2026-02-19-remove-plugin-system-plan.md
src/main/java/com/firefly/common/application/plugin/: AbstractProcessPlugin.java  DelegatingProcessPlugin.java  HealthStatus.java  ProcessExecutionContext.java  ProcessPlugin.java  ProcessPluginRegistry.java  ProcessResult.java
src/main/java/com/firefly/common/application/plugin/config/: PluginAutoConfiguration.java  PluginObjectMapperConfig.java  PluginProperties.java
src/main/java/com/firefly/common/application/plugin/event/: PluginEvent.java  PluginEventPublisher.java
src/main/java/com/firefly/common/application/plugin/exception/: PluginExecutionException.java
src/main/java/com/firefly/common/application/plugin/health/: PluginHealthIndicator.java
src/main/java/com/firefly/common/application/plugin/loader/: JarPluginLoader.java  RemoteRepositoryPluginLoader.java  SpringBeanPluginLoader.java
src/main/java/com/firefly/common/application/plugin/metrics/: PluginMetricsService.java
src/main/java/com/firefly/common/application/plugin/resolver/: CachingProcessMappingService.java
src/main/java/com/firefly/common/application/plugin/service/: ProcessPluginExecutor.java
src/main/java/org/fireflyframework/common/application/actuator/: FireflyApplicationInfoContributor.java
src/main/java/org/fireflyframework/common/application/aop/: SecurityAspect.java
src/main/java/org/fireflyframework/common/application/config/: ApplicationLayerAutoConfiguration.java  ApplicationLayerBannerConfig.java  ApplicationLayerProperties.java  ConfigCacheAutoConfiguration.java  DomainPassthrough.java  DomainPassthroughAutoConfiguration.java  DomainPassthroughs.java  WebFluxJacksonCodecAutoConfiguration.java
src/main/java/org/fireflyframework/common/application/context/: AppConfig.java  AppContext.java  AppMetadata.java  AppSecurityContext.java  ApplicationExecutionContext.java
src/main/java/org/fireflyframework/common/application/controller/: AbstractApplicationController.java  AbstractResourceController.java
src/main/java/org/fireflyframework/common/application/health/: ApplicationLayerHealthIndicator.java
src/main/java/org/fireflyframework/common/application/metadata/: ApplicationMetadataProvider.java  FireflyApplication.java
src/main/java/org/fireflyframework/common/application/plugin/: AbstractProcessPlugin.java  DelegatingProcessPlugin.java  HealthStatus.java  ProcessExecutionContext.java  ProcessMapping.java  ProcessMetadata.java  ProcessPlugin.java  ProcessPluginRegistry.java  ProcessResult.java  ValidationResult.java
src/main/java/org/fireflyframework/common/application/plugin/annotation/: FireflyProcess.java
src/main/java/org/fireflyframework/common/application/plugin/config/: PluginAutoConfiguration.java  PluginObjectMapperConfig.java  PluginProperties.java
src/main/java/org/fireflyframework/common/application/plugin/event/: PluginEvent.java  PluginEventPublisher.java
src/main/java/org/fireflyframework/common/application/plugin/exception/: PluginExecutionException.java  ProcessNotFoundException.java
src/main/java/org/fireflyframework/common/application/plugin/health/: PluginHealthIndicator.java
src/main/java/org/fireflyframework/common/application/resolver/: AbstractConfigResolver.java  AbstractContextResolver.java  ConfigResolver.java  ContextResolver.java  DefaultConfigResolver.java  DefaultContextResolver.java
src/main/java/org/fireflyframework/common/application/security/: AbstractSecurityAuthorizationService.java  AbstractSecurityConfiguration.java  DefaultSecurityAuthorizationService.java  EndpointSecurityRegistry.java  JwtClaimsRoleExtractor.java  SecurityAuthorizationService.java
src/main/java/org/fireflyframework/common/application/service/: AbstractApplicationService.java
src/main/java/org/fireflyframework/common/application/spi/: ProviderConfiguration.java  SessionContext.java  SessionManager.java
src/main/java/org/fireflyframework/common/application/util/: SessionContextMapper.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/firefly/common/application/plugin/: AbstractProcessPluginTest.java
src/test/java/org/fireflyframework/common/application/actuator/: FireflyApplicationInfoContributorTest.java
src/test/java/org/fireflyframework/common/application/config/: ApplicationLayerBannerConfigTest.java  ApplicationLayerPropertiesTest.java
src/test/java/org/fireflyframework/common/application/context/: AppConfigTest.java  AppContextTest.java  AppMetadataTest.java  AppSecurityContextTest.java  ApplicationExecutionContextTest.java
src/test/java/org/fireflyframework/common/application/controller/: AbstractApplicationControllerTest.java  AbstractResourceControllerTest.java
src/test/java/org/fireflyframework/common/application/health/: ApplicationLayerHealthIndicatorTest.java
src/test/java/org/fireflyframework/common/application/integration/: ApplicationMetadataProviderIntegrationTest.java  ControllerIntegrationTest.java  FireflySessionManagerIntegrationTest.java  README.md  SecurityAspectIntegrationTest.java  SecurityAuthorizationIntegrationTest.java
src/test/java/org/fireflyframework/common/application/plugin/: AbstractProcessPluginTest.java  ProcessMetadataTest.java  ProcessPluginRegistryTest.java  ProcessResultTest.java  ValidationResultTest.java
src/test/java/org/fireflyframework/common/application/resolver/: AbstractConfigResolverTest.java  AbstractContextResolverTest.java
src/test/java/org/fireflyframework/common/application/security/: AbstractSecurityAuthorizationServiceTest.java  AbstractSecurityConfigurationTest.java  EndpointSecurityRegistryTest.java
src/test/java/org/fireflyframework/common/application/service/: AbstractApplicationServiceTest.java
src/test/resources/: application-test.yml
(+18 files in other folders)
